<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cristian Perez's web site at SHSU">
    <meta name="keywords" content="cristian, perez, mis, coba, shsu">
    <title>Cristian Perez's web site</title>
</head>
<body>
    <header>
        <img src="images/gojo.jpg" alt="Cristian Perez's picture" height="100">
    </header>
    <main>
        <h1>Welcome to my website!</h1>
        <h2>coperez777.github.io</h2>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eius omnis aut voluptatem facere itaque. Voluptates, perferendis? Amet magni consequuntur earum optio, quisquam quos tenetur quo eius doloremque dicta officia repudiandae a inventore delectus debitis recusandae sunt provident fugiat ducimus illo vitae quas! Soluta, commodi omnis a voluptatibus eaque rerum odit ipsam quos voluptatem eveniet similique autem pariatur cupiditate quae. Vero sed id aperiam velit natus est totam provident voluptatum quaerat labore nemo maxime laudantium sunt ea saepe error distinctio ab, voluptates explicabo magni odio cumque voluptas earum. Repellendus ipsa doloribus dolore minus necessitatibus laborum nulla perspiciatis molestias asperiores accusamus.</h3>
        <ul>
            <li>Education</li>
            <li>Work Experience</li>
            <li>Knowledge and Skills</li>
            <li>Certifications</li>
            <li><a href="#">Class Projects</a></li>
        </ul>
    </main>
</body>
</html>